#ifndef E2_I_RENDERBACK_HPP
#define E2_I_RENDERBACK_HPP

#include <utility>
#include <functional>

namespace e2 { namespace interface {

enum class e_renderback_action {
    submit,
};

template< class Impl >
class i_renderback : public virtual Impl {
public:
         using type_renderback_impl = Impl;

               template< class... Args >
               i_renderback( Args && ... args ) : ContainerType<T>( std::forward< Args >( std::move( args ) ) ... ) {}
               template< class Arg >
          bool renderback( 
};

} }

#endif
